#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:17

pipelines:
  default:
    - parallel:
        - step:
            name: Build and Test
            caches:
              - node
            script:
              - cd my-app
              - npm install
              - npm test
        - step:
            name: Code linting
            script:
              - cd my-app
              - npm install eslint
              - npx eslint .
            caches:
              - node
        - step:
            name: Setup SAM
            image: atlassian/default-image
            script:
              - wget https://github.com/aws/aws-sam-cli/releases/latest/download/aws-sam-cli-linux-x86_64.zip
              - unzip aws-sam-cli-linux-x86_64.zip
              - ./install
              - sam --version
